# ACTIVITAT - EXERCICIS CONSULT

1. Busca els estudiants de gènere masculí

```js
db.students.find({gender:"H"})
```

2. Digues quina és la quantitat d’estudiants de gènere femení.

```js
db.students.count({gender:"M"})
```

3. Busca els estudiants nascuts l’any 1993

```js
db.students.find(birth_year : 1993)
```

4. Busca els estudiants de gènere masculí i nascuts l’any 1993

```js
db.students.find({birth_year : 1993, gender : "H"})
```

5. Busca els estudiants nascuts després de l’any 1990

```js
db.students.find({birth_year : { $gt: 1990}})
```

6. Busca els estudiants nascuts abans o durant l’any 1990

```js
db.students.find({birth_year : { $lte: 1990}})
```

7. Busca els estudiants nascuts a la dècada dels 90s

```js
db.students.find({$and: [{birth_year:{$gte:1990}},{birth_year:{$lte:1999 }}]})
```

8. Busca els estudiants de gènere femani nascus a la dècada dels 90s

```js
db.students.find({$and: [{birth_year:{$gte:1990}},{birth_year:{$lte:1999 }},{gender:"M"} ]})
```

9. Busca els estudiants que no han nascut a l’any 1985

```js
db.students.find({birth_year: {$ne : 1985}})
```

10. Busca aquells estudiants que han nascut l’any 1970,1980 o 1990

```js
db.students.find({$or: [{ birth_year: 1970}, {birth_year: 1980}, {birth_year: 1990}]})
```

11. Busca aquells estudiants que no han nascut l’any 1970,1980 o 1990

```js
db.students.find({$or : [{ birth_year: {$ne : 1970}}, {birth_year: {$ne : 1980}}, {birth_year: {$ne : 1990}}]})

||

db.students.find({birth_year : {$nin : [1970,1980,1990]}})
```

12. Busca aquells estudiants nascuts en any parell.

```js

```

13. Busca els estudiants que tinguin telèfon auxiliar

```js

```

14. Busca els estudiants que no tinguin telèfon auxiliar

```js

```

15. Busca els estudiants que no tinguin segon cognom

```js

```

16. Busca els estudiants que tinguin telèfon auxiliar i només el primer cognom

```js

```

17. Busca els estudiants que el seu correu electrònic acabi en .net

```js

```

18. Busca els estudiants que el seu telèfon comenci per 622

```js

```

19. Busca els estudiants que el seu dni comenci i acabi amb una lletra

```js

```

20. Busca els estudiants que el seu nom comenci per una vocal
